@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto Mono";
  font-size: 24px;
  scroll-behavior: smooth;
}

/* Navigation */
nav {
  position: sticky;
  top: 0;
  background-color: #e7ecef;
  z-index: 1;
}

.container {
  width: 90%;
  max-width: 1000px;
  min-width: 200px;
  margin: 0 auto;
  text-align: center;
  padding: 10px;

  ul {
    display: inline-block;
    
    li {
      display: inline-block;

      a {
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        color: #0d1b2a;
        border-radius: 12px;
        transition: 0.3s ease background-color;

        &:hover {
          background-color: rgba(0, 0, 0, 0.25);
        }
      }
    }

    li.active {
      background-color: #f85a3e;
      transition: 0.3s ease background-color;
      border-radius: 12px;

      a {
        color: rgb(231, 236, 239);
      }

      .navlink {
        background-color: #f85a3e;
        transition: 0.3s ease background-color;
        border-radius: 12px;
      }
    }
  }
}

section {
  width: 100%;
  color: #0d1b2a;
  background-color: #e7ecef;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section#home {
  height: 80vh;
  color: #e7ecef;
  background-color: #0d1b2a;
  padding: 30px;

  *:not(:first-child) {
    margin-top: 20px;
  }
}

section#skills {
  min-height: 50vh;
}

section#about {
  height: 100vh;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 75%;
  margin: 0 auto;

  li {
    flex: 1 0 150px;
    list-style: none;
    margin: 0 1vw;
    text-align: center;
  }

  img {
    max-width: 96px;
  }
}

/* TODO */
section#portfolio {
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  h3 {
    position: relative;
    font-size: 24px;
    font-weight: 500;
  }
  
  h3:after {
      content: '';
      width: 100px;
    background-color: #bada55;
    width: 100px;
    height: 3px;
    display: block;
    margin-top: 5px;

  }
  
  li {
    background-color: #fefefe;
    border: #e5e5e5 1px solid;
    border-radius: 5px;
    max-width: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-gap: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .crd-details {
    width: 90%;
    display: grid;
    grid-template-column: 100px 300px 1fr;
    align-items: center;
  }
  
  .readmore {
    background-color: red;
    width: 30%;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    color: #fefefe;
     background: linear-gradient(to right, #bada55 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #bada55;
    transition: .5s ease-in;
    border: #bada55 solid 1px;
    cursor: pointer;
  }
  
  .readmore:hover {
    background-position: left bottom;
    color: #fff;
  }
  
  .readmore span {
    font-size: 18px;
    font-weight: 600;
    
  }
}

section#footer {
  height: 10vh;
  background-color: #0d1b2a;
  color: #e7ecef;
  font-size: 18px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  width: 8em;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 12px;
  border: 1px solid #e7ecef;
  color: #e7ecef;
  background-color: #23486f;
  transition: 0.3s ease background-color;

  img {
    position: relative;
    top: 0.1em;
    right: 0.1em;
    max-width: 24px;
  }

  &:hover {
    background-color: #f85a3e;
  }  

  &:hover:after {
    transition: 0.3s ease background-color;
  }
}

.button.small {
  font-size: 0.8em;
}

.linkedin {
  background-color: #0077b5;
}

.facebook {
  background-color: #3b5998;
}




/* Modal */
.modal {
  display: none; /* Hide the modal by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  background-color: #e7ecef;
  color: #0d1b2a;
  padding: 20px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  form label {
    margin-bottom: 10px;
  }

  form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  form button {
    padding: 10px 20px;
    background-color: #23486f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }

  & > .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 2em;
    height: 2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #23486f;
    color: #e7ecef;
  }

  & > .container {
    display: flex;
    justify-content: center;
  
    & > a {
      color: #0d1b2a;
    }
  }
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
